{
  "cleanUrls": true,
  "redirects": [
    { "source": "/tools/:tool((?:[^/]+))", "destination": "/tools/:tool/", "permanent": false },
    { "source": "/wiki/:slug((?:[^/]+))", "destination": "/wiki/:slug/", "permanent": false }
  ]
}
